image:
  url: "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"
  name: "jammy-server-cloudimg-amd64.img"
  dest: "/var/lib/vz/template/iso/jammy-server-cloudimg-amd64.img"

template:
  name: "ubuntu-server-template"

vm:
  id: "9000"
  name: "k8s-master"
  cores: "4"
  memory: "4096"
  volumeName: "local-lvm"
  network: "vmbr0"
  rootPassword: "admin"
  sshPubKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDfZKzQ"
  cpuType: "host"
  ip: "dhcp"

